WPF_Stredozeme/WPF_Stredozeme/GameWindow.xaml

<Window x:Class="WPF_Stredozeme.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Stredozeme"
        mc:Ignorable="d"
        Title="Mountain of Smaug" Height="600" Width="800" MinHeight="350" MinWidth="525"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label x:Name="HeadTxt" Grid.ColumnSpan="3" FontSize="30" Foreground="Gold" HorizontalAlignment="Center" Padding="0,50,0,0" FontFamily="{StaticResource Ring}">
            Mountain of Smaug
        </Label>
        <TextBlock x:Name="storytext" Margin="50,0,50,0" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Foreground="Gold" FontFamily="{StaticResource Ring}"></TextBlock>

        <Button BorderThickness="2" Background="DarkGray" Click="NextTextClick" x:Name="nextText" Content="Continue" FontSize="18" FontFamily="{StaticResource Ring}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="YesClick" Background="DarkGray" x:Name="BtnY" Visibility="Hidden" Height="50" HorizontalAlignment="Stretch" FontSize="18" FontFamily="{StaticResource Ring}" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="NoClick" Background="DarkGray" x:Name="BtnN" Visibility="Hidden" Height="50" HorizontalAlignment="Stretch" FontSize="18" FontFamily="{StaticResource Ring}" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="ExitApplication" x:Name="exitBtn" Visibility="Collapsed" BorderThickness="2" Background="DarkGray" Content="Exit" FontSize="18" FontFamily="{StaticResource Ring}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="1" Grid.Row="2"></Button> 
        
        <!--Player info-->
        <Image Visibility="Collapsed" x:Name="image1" Source="{Binding hrac.Image}" Grid.RowSpan="2"></Image>
        <Label Visibility="Collapsed" x:Name="label1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource Ring}" Foreground="White">Name</Label>
        <Label Visibility="Collapsed" x:Name="label2"  Grid.Row="3" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource Ring}" Foreground="White">
            Health
        </Label>
        <ProgressBar x:Name="hltprgbar1" BorderThickness="2" Minimum="0" Visibility="Collapsed"  Grid.Row="3" Margin="0,0,0,20" Height="15" Width="230" BorderBrush="Gray" Background="Red"></ProgressBar>
        <Label Visibility="Collapsed" x:Name="label3" Grid.Row="3" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource Ring}" Foreground="White"></Label>
        <ProgressBar x:Name="lvlprgbar1" BorderThickness="2" Minimum="0" Maximum="100" Visibility="Collapsed"  Grid.Row="3" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="15" Width="230" BorderBrush="Gray" Background="Gold"></ProgressBar>

        <!--Enemy info-->
        <Image Visibility="Collapsed" x:Name="image2" Grid.Column="3" Grid.RowSpan="2"></Image>
        <Label Visibility="Collapsed" x:Name="label4" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource Ring}" Foreground="White">Name</Label>
        <Label Visibility="Collapsed" x:Name="label5" Grid.Column="3" Grid.Row="3" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource Ring}" Foreground="White">
            Health
        </Label>
        <ProgressBar x:Name="hltprgbar2" BorderThickness="2" Minimum="0" Visibility="Collapsed"  Grid.Column="3" Grid.Row="3" Margin="0,0,0,20" Height="15" Width="230" BorderBrush="Gray" Background="Red"></ProgressBar>
        <Label Visibility="Collapsed" x:Name="label6" Grid.Column="3"  Grid.Row="3" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="{StaticResource Ring}" Foreground="White"></Label>
        <ProgressBar x:Name="lvlprgbar2" Minimum="0" BorderThickness="2" Maximum="100" Visibility="Collapsed"  Grid.Column="3" Grid.Row="3" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="15" Width="230" BorderBrush="Gray" Background="Gold"></ProgressBar>
        
        <!-- Player Controls -->
        <Button Click="BasicAttack" x:Name="combatBtn1" Background="DarkGray" Visibility="Collapsed" Content="Attack" FontSize="18" FontFamily="{StaticResource Ring}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,40,20,0" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="SpecialAttack" x:Name="combatBtn2" Background="DarkGray" Visibility="Collapsed" Content="Special Ability" FontSize="18" FontFamily="{StaticResource Ring}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,20" Grid.Column="1" Grid.Row="2"></Button>
    </Grid>
</Window>
