WPF_Stredozeme/WPF_Stredozeme/MainWindow.xaml

<Window x:Class="WPF_Stredozeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Stredozeme"
        mc:Ignorable="d"
        Title="Mountain of Smaug" Height="600" Width="800" MinHeight="350" MinWidth="525"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label x:Name="TextLabel" Grid.ColumnSpan="2" FontSize="40" Foreground="Gold" HorizontalAlignment="Center" Padding="0,50,0,0" FontFamily="{StaticResource Ring}">Mountain of Smaug</Label>
        <Button x:Name="StartButton" Click="StartGame" Grid.ColumnSpan="2" BorderBrush="DimGray" FontSize="20" BorderThickness="2" Width="250" Foreground="Gold" Background="#49311c" Height="75" FontFamily="{StaticResource Ring}">Start game</Button>
        <Button Click="StartRanger" Visibility="Collapsed" x:Name="SelectRanger" Margin="0,150,0,0" BorderThickness="0" Width="300" Height="400" Background="Black">
            <StackPanel>
                <Image MinHeight="350" MinWidth="300" Source="{StaticResource Ranger}"></Image>
                <TextBlock FontSize="30" FontFamily="{StaticResource Ring}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold">Ranger</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="StartMage" Visibility="Collapsed" x:Name="SelectMage" Grid.Column="1" Margin="0,150,0,0" BorderThickness="0" Width="300" Height="400" Background="Black">
            <StackPanel>
                <Image Width="400" Source="{StaticResource Mage}" Height="354"/>
                <TextBlock FontSize="30" FontFamily="{StaticResource Ring}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"><Run Text="Mage"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
